# ES1-2018-IC1-36

./: .project  EnviarEmailApi.java  pom.xml  readme.md
ES1-2018-IC1-36/: .classpath  .project  DiagramaDeClasses.ucls  ES1 - Code Inspection Report TemplateGrupo36.docx  README.md
ES1-2018-IC1-36/src/BDA/: EmailAPI.java  EnviarEmailApi.java  FacebookAPI.java  GUIFacebook.java  GUITwitter.java  InterfaceEmail.java  InterfaceEnviarEmail.java  InterfaceFacebook.java  InterfaceGeral.java  InterfaceTwitter.java  Main.java  TwitterAPI.java
ES1-2018-IC1-36/src/DBA/: InterfaceGeral.java  Main.java
ES1-2018-IC1-36/src/Testes/: TestEmail.java
